PharmacyApp/AddDrugWindow.xaml

<Window x:Class="PharmacyApp.AddDrugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp"
        mc:Ignorable="d"
        Title="AddDrugWindow" Height="397" Width="522">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="İlaç Ekle" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="#FF7A15DE"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,73,0,0" Text="İsim" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="#FF7A15DE"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,129,0,0" Text="İyileştirdiği Semptom" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="#FF7A15DE"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,186,0,0" Text="Etken Madde" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="#FF7A15DE"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,243,0,0" Text="Yan Etki" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="#FF7A15DE"/>
        <Button Content="Ekle" HorizontalAlignment="Left" Margin="212,306,0,0" VerticalAlignment="Top" Height="29" Width="122" Click="AddButtonClick" Background="#FFA617DC" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="330,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="33"/>
        <TextBox x:Name="txtSymptom" HorizontalAlignment="Left" Margin="330,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="33"/>
        <TextBox x:Name="txtIngredient" HorizontalAlignment="Left" Margin="330,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="33"/>
        <TextBox x:Name="txtAdverseEffect" HorizontalAlignment="Left" Margin="330,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="33"/>
    </Grid>
</Window>
