PharmacyApp/AddDrugWindow.xaml

<Window x:Class="PharmacyApp.AddDrugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp"
        mc:Ignorable="d"
        Title="AddDrugWindow" Height="512" Width="800">
    <Grid Height="474">
        <TextBox x:Name="symptomTextBox" HorizontalAlignment="Left" Margin="234,101,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="30"/>
        <Button x:Name="addSymptomButton" Content="Semptom Giriniz" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Background="#FF8344CF" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" Height="30" Width="177" Click="AddSymptomButton_Click"/>
        <TextBox x:Name="adverseEffectTextBox" HorizontalAlignment="Left" Margin="234,159,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="30"/>
        <Button x:Name="addAdverseEffectButton" Content="Yan Etki Giriniz" HorizontalAlignment="Left" Margin="31,159,0,0" VerticalAlignment="Top" Background="#FF8344CF" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" Height="30" Width="177" Click="addAdverseEffectButton_Click"/>
        <TextBox x:Name="interactionTextBox" HorizontalAlignment="Left" Margin="234,217,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="30"/>
        <Button x:Name="addInteractionButton" Content="Etkileşim Giriniz" HorizontalAlignment="Left" Margin="31,217,0,0" VerticalAlignment="Top" Background="#FF8344CF" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" Height="30" Width="177" Click="addInteractionButton_Click"/>
        <TextBox x:Name="firmTextBox" HorizontalAlignment="Left" Margin="234,277,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,277,0,0" Text="Firma Giriniz" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="ingredientTextBox" HorizontalAlignment="Left" Margin="234,331,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,331,0,0" Text="Etken Madde Giriniz" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,83,0,0" Text="Semptomlar" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,188,0,0" Text="Yan Etkiler" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,292,0,0" Text="Etkileşimler" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif"/>
        <ListBox x:Name="symptomsList" Margin="422,120,32,300"/>
        <ListBox x:Name="adverseEffectsList" Margin="422,222,32,187"/>
        <ListBox x:Name="interactionsList" Margin="422,326,32,94"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" Text="İlaç Ekle" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="#FF7A1ED6"/>
        <Button x:Name="addDrugButton" Content="İlaç Ekle" HorizontalAlignment="Left" Margin="506,434,0,0" VerticalAlignment="Top" Background="#FF8344CF" FontFamily="Microsoft Sans Serif" FontSize="20" Foreground="White" Height="30" Width="178" Click="addDrugButton_Click"/>
        <TextBox x:Name="drugNameTextBox" HorizontalAlignment="Left" Margin="234,381,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="30" LostFocus="drugNameTextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,381,0,0" Text="İsim" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="230,426,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="30" LostFocus="priceTextBox_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,426,0,0" Text="Fiyat" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif"/>

    </Grid>
</Window>
