PharmacyApp/DrugDetailWindow.xaml

<Window x:Class="PharmacyApp.DrugDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp"
        mc:Ignorable="d"
        Title="DrugDetailWindow" Height="564" Width="629" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" Text="İlaç Detayı" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FF821BD8"/>
        <ListBox x:Name="symptomsList" Margin="235,89,32,377"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,119,0,0" Text="Giderilen Semptomlar" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FF821BD8"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,208,0,0" Text="Yan Etkiler" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FF821BD8"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,286,0,0" Text="Etkileşimler" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FF821BD8"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,352,0,0" Text="Firma" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FF821BD8"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,402,0,0" Text="Etken Madde" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FF821BD8"/>
        <ListBox x:Name="adverseEffectsList" Margin="235,176,32,295"/>
        <ListBox x:Name="interactionsList" Margin="235,258,32,222"/>
        <TextBlock x:Name="firmText" HorizontalAlignment="Left" Margin="363,352,0,0" Text="Firma Content" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FF821BD8"/>
        <TextBlock x:Name="ingredientText" HorizontalAlignment="Left" Margin="341,397,0,0" Text="Ingredient Content" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FF821BD8"/>
        <Button x:Name="closeButton" Content="Tamam" HorizontalAlignment="Center" Margin="0,475,0,0" VerticalAlignment="Top" Height="44" Width="138" FontSize="20" FontFamily="Microsoft Sans Serif" Background="#FFA158B2"/>

    </Grid>
</Window>
